from dataclasses import dataclass


@dataclass
class TextMessage():
    HELLO = 'Привет, я помогу тебе вести дневник чувств'
    CHOOSE_OPTION = 'Выбери одну из опций'
    EXPLAIN_RULES = ('Тебе будет предложено 3 вопроса. \nРегулярный ответ на эти вопросы поможет тебе лучше понять '
                     'себя и свои потребностию')

    FEEL_NOW = 'Что ты чувствуешь сейчас?'
    WANT_TO_FEEL = 'Что хочешь чувствовать?'
    ABLE_TO_DO = 'Что в моменте можешь сделать, чтоб это почувствовать?'
